Pierwszy projekt-Basic/BindowanieWpfApp/MainWindow.xaml

<Window x:Class="BindowanieWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindowanieWpfApp"
        mc:Ignorable="d"
        Title="BindowanieWindow" Height="450" Width="800"
        Name="thisWindows">
    <StackPanel>
        <TextBlock Text="Wartość wprowadzona: " FontSize="20"/>
        <TextBlock FontSize="30"
                   Name="textBlockWynik"/>
        <TextBox Margin="20 5"
                 Name="textBoxInfo" 
                 TextChanged="textBoxInfo_TextChanged"
                 />
        <Button Content="Prepisz" 
                Margin="20" 
                HorizontalAlignment="Center"
                Click="Button_Click"/>
        <TextBlock Text="Wersja z bindowaniem: " FontSize="30" FontWeight="bold"/>
        <TextBlock Text="Wartość wprowadzona: " />
        <TextBlock FontSize="30"
                   Text="{Binding ElementName=textBoxSource, Path=Text}"/>
        <TextBox Margin="20 5"
          Name="textBoxSource"/>

        <TextBlock Text="Odświerzanie tytułu strony: " FontSize="20"/>
        <TextBox Text="{Binding ElementName=thisWindows,Path=Title, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Komunikat z pola: " FontSize="30" FontWeight="bold"/>
        <TextBox Text="{Binding ElementName=thisWindows,Path=SourceValue}"/>
        <Button Content="Pokaż komunikat" 
                HorizontalAlignment="Center"
                Click="Button_Click_1"
                />


    </StackPanel>
</Window>
