Pierwszy projekt-Basic/FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Title="Scout Gaming" Height="450" Width="800">
    <Canvas Margin="0,10,10,7">
        <Canvas.Background >
            <ImageBrush ImageSource="/250px-Scout_taunt_laugh.png"
                        />
        </Canvas.Background>
        <Image x:Name="aparat" Source="aparat.png" 
               Canvas.Left="159" 
               Canvas.Top="53" 
               Height="120" 
               Width="143" 
               Visibility="Hidden"/>
        <TextBlock Text="To jest opis" 
                   FontSize="20" 
                   FontWeight="Bold"
                   FontStyle="Italic"/>
        <TextBlock Text="To jest inny opis" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   FontStyle="Italic" 
                   HorizontalAlignment="Center" 
                   Canvas.Top="27"
                   VerticalAlignment="Top">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="Photo"
                Width="150"
                Height="70" 
                Canvas.Left="320" 
                Canvas.Top="279"
                FontStyle="Italic"
                Background="OrangeRed"
                Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Canvas.Left="345" 
                Canvas.Top="354">
            <WrapPanel Height="24" Width="109" RenderTransformOrigin="0.47,0.575">
                <TextBlock Margin="0 0 10 0">Kolejny</TextBlock>
                <TextBlock Foreground="red">przycisk</TextBlock>
            </WrapPanel>
        </Button>

        <TextBox Text="Zawartość" 
                 Canvas.Left="365" 
                 Canvas.Top="250"
                 Name="valueTextBox"/>
        <Button Content="No dajesz kliknij"
                Canvas.Left="350" 
                Canvas.Top="225"
                Click="Button_Click_1"/>

    </Canvas>
</Window>
