Pierwszy projekt-Helper/PersonalQuestionnaireWpfApp/MainWindow.xaml

<Window x:Class="PersonalQuestionnaireWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalQuestionnaireWpfApp"
        xmlns:viewModels="clr-namespace:PersonalQuestionnaireWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <StackPanel Background="LightBlue">
        <TextBlock Text="Kwestionarusz osobowy "
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Foreground="LightPink"
                   Background="Black"/>
        <WrapPanel>
            <TextBlock Text="Imię: "/>
            <TextBox Width="200"
                     Margin="10 0 0 0"
                     Text="{Binding Name}"/>
        </WrapPanel>
        <CheckBox Content="Lubię pizze "
                  Margin=" 0 10"
                  IsChecked="{Binding Pizza}"/>
        
        <TextBlock Text="Wybierz płeć: "/>
        <RadioButton Content="mężczyzna"
                     IsChecked="{Binding isMale}"/>
        <RadioButton Content="kobieta"
                     IsChecked="{Binding isFemale}"/>

        <TextBlock Text="Wybierz ulubione danie: "/>
        <ComboBox ItemsSource="{Binding ListOfDish}"
                  SelectedItem="{Binding SelectedDish}"/>

        <Button Content="Pobierz dane"
                HorizontalAlignment="Center"
                Margin="10"
                FontSize="20"
                Command="{Binding DownloadDataComand}"/>
        
        <TextBlock Text="{Binding QuestionnaireResult}"
                   FontSize="15"
                   Foreground="Aqua"
                   Background="Gray"/>
    </StackPanel>
</Window>
