Pierwszy projekt-Helper/BMICalculator/MainWindow.xaml

<Window x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DimGray" >

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Mierzenie BMI" FontSize = "50"
           Foreground="Red"
           TextAlignment="Center"
           Grid.Column="0" 
           Grid.Row="0" 
           Grid.ColumnSpan ="2" 
           Grid.RowSpan="2"
           FontWeight="Bold"/>
        <TextBlock Text="Masa ciała:" 
           FontSize="30"
           Grid.Column="0" 
           Grid.Row="1"
           TextAlignment="Center" 
            />
        <TextBlock Text="Wzrost[Cm]:" 
           FontSize="30"                
           Grid.Column="0" 
           Grid.Row="2" 
           TextAlignment="Center"
           />
        <TextBox  Width="200"
          Height="25"                 
          Grid.Column="2" Grid.Row="1"
          TextAlignment="Center"
          Name="textBoxBodyWeight"/>
        <TextBox Height="25" 
         VerticalAlignment="Center" 
         Grid.Column="2" 
         Grid.Row="2" 
         HorizontalAlignment="Center" 
         Width="200" 
         TextAlignment="Center" 
         Name="textBoxHeight"/>
        <Button Content="Wykonaj" 
        Height="30" 
        HorizontalAlignment="Center" 
        Grid.Column="0"
        Grid.Row="3" 
        Grid.ColumnSpan="2"
        Click="Button_Click"
        />

        <TextBlock Height="25"
         VerticalAlignment="Center" 
         Grid.Column="2" 
         Grid.Row="5"
         HorizontalAlignment="Center" 
         Width="300" 
         TextAlignment="Center"
         Name="textBlockResult"/>

    </Grid>
</Window>
